<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mê truyện chữ</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/font/themify-icons/themify-icons.css">

    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/cus_manager.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="d-flex">
    <div class="bg-min active ">
        <img src="../assets/images/rotage_img.jpg" alt="">
        <p class="fz-13 fw-400">Your device must be at least 6.95 inches in length.</p>

    </div>
    <div class="navbar-left position-fixed">
        <div class="logo w-100 " style="background: #2cabe3;">
            <a href="../index.html" class="d-block text-center">
                <img class="logo-1 w-58 mx-auto" src="../assets/images/logo-domain.png" alt="">
                <img class="logo-2 w-63 mx-auto" src="../assets/images/logo.png" alt="">
            </a>
        </div>
        <ul class="navbar-left-menu">
            <li class=" lh-32 cursor-poiter border-top">
                <div class="collapse_btn d-flex pl-15 pr-15 pt-15 pb-15 ">
                    <img class="w-32 h-32 br-50 mr-3" src="../assets/images/151.jpg" alt="">
                    <span class="fw-500 fz-14">Trần Ngọc Phong
                    <span class="ti-angle-right ml-2 fz-13"></span>
                    </span>
                </div>
                <ul class="collapse mar-0">
                    <li class="cursor-poiter position-relative">
                        <a href="./profile.html" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-10 pb-10">
                            <i class="ti-user mr-3"></i> <span>Hồ Sơ</span>
                        </a>
                        <span class="tooltip fw-500"> Hồ Sơ</span>

                    </li>
                    <li class="cursor-poiter position-relative">
                        <a href="./index.html" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-10 pb-10">
                            <i class="ti-bookmark mr-3"></i> <span>Tủ Truyện</span>
                        </a>
                        <span class="tooltip fw-500"> Tủ Truyện</span>

                    </li>
                    <li class="cursor-poiter position-relative">
                        <a href="" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-10 pb-10">
                            <i class="ti-wallet mr-3"></i> <span>Tài Sản</span>
                        </a>
                        <span class="tooltip fw-500"> Tài Sản</span>

                    </li>
                    <li class="cursor-poiter position-relative">
                        <a href="" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-10 pb-10">
                            <i class="ti-gift mr-3"></i> <span>Nhận Thưởng</span>
                        </a>
                        <span class="tooltip fw-500"> Nhận Thưởng</span>

                    </li>
                    <li class="cursor-poiter position-relative">
                        <a href="./messages.html" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-10 pb-10">
                            <i class="ti-email mr-3"></i> <span>Tin Nhắn</span>
                        </a>
                        <span class="tooltip fw-500"> Tin Nhắn</span>

                    </li>
                    <li class="cursor-poiter position-relative">
                        <a href="./notifications.html" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-10 pb-10">
                            <i class="ti-bell mr-3"></i> <span>Thông Báo</span>
                        </a>
                        <span class="tooltip fw-500"> Thông Báo</span>

                    </li>
                    <li class="cursor-poiter position-relative">
                        <a href="./setting.html" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-10 pb-10">
                            <i class="ti-settings mr-3"></i> <span>Cài Đặt</span>
                        </a>
                        <span class="tooltip fw-500"> Cài Đặt</span>

                    </li>
                </ul>
            </li>
            <li class="navbar-items cursor-poiter border-top mt-2 position-relative">
                <a href="./add_books.html" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-15 pb-15">
                    <i class="ti-pencil-alt mr-3 lh-1"></i> <span>Thêm Truyện Mới</span>
                </a>
                <span class="tooltip fw-500"> Thêm Truyện Mới</span>
            </li>
            <li class="navbar-items cursor-poiter  position-relative">
                <a href="./list_book.html" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-15 pb-15">
                    <i class="ti-layers mr-3 lh-1"></i> <span>Truyện Đã Đăng</span>
                </a>
                <span class="tooltip fw-500"> Truyện Đã Đăng</span>
            </li>
            <li class="navbar-items cursor-poiter position-relative">
                <a href="" class="d-flex fw-500 fz-14 pl-15 pr-15 pt-15 pb-15">
                    <i class="ti-back-left mr-3 lh-1"></i> <span>Thoát</span>
                </a>
                <span class="tooltip fw-500"> Thoát</span>

            </li>
        </ul>
    </div>
    <div class="cus_manager-body d-block">
        <div class="header w-100">
            <div class="menu_btn fw-500 fz-20 text-white ml-25 cursor-poiter w-32 mt-1">
                <i class="ti-menu"></i>
            </div>
        </div>
        <div class="content mb-20">
            <div class="content-heading jus-between d-flex pt-15 pb-15 pl-15 pr-15">
                <div class="text-uppercase fz-16 fw-500">Cài Đặt</div>
                <div class="d-flex">
                    <span class="fz-13 fw-400">
                        <a href="">
                        Quản lý
                        </a>
                    </span>
                    <span class="fz-13 fw-400 mr-2 ml-2">/</span>
                    <span class="fz-13 fw-400 text-main">Cài đặt</span>
                </div>
            </div>
            <div class="bg-main pt-25 pl-25 pr-25 pb-25 " style="min-height: 668px;">
                <div class="row w-100 margin-x-0">
                    <div class="col l-12 w-100 mb-50">
                        <div class="border-right bg-while pt-15 pb-15 pl-15 pr-15 w-100">
                            <div class="tabs border-bottom w-100 ">
                                <div class="d-flex">
                                    <div class=" tab-item active "> Hồ sơ</div>
                                    <div class=" tab-item "> Bảo mật</div>
                                    <div class=" tab-item  "> Thanh toán</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="tab-content mt-2">
                                <div class="tab-panel active">
                                    <form action="" enctype="multipart/form-data">
                                        <div class="tab-panel-body">
                                            <div class="w-100 border-bottom pb-25">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-6 pl-15">
                                                        <div class="fz-20 fw-500 lh-15 mb-3 pt-10">
                                                            Cấp 1
                                                        </div>
                                                        <div class="fz-12 fw-500 mb-1">25 / 100</div>
                                                        <div class="progress progress-md w-100 mb-20">
                                                            <div class="progress-bar" style="width: 25%;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col l-6 pt-10">
                                                        <div class=" fz-14 fw-500 lh-15x mb-20">Hình đại diện</div>
                                                        <div class="d-flex">
                                                            <div class="wx-100px over-hiden mr-3">
                                                                <img class="" src="../assets/images/154.jpg" alt="">
                                                            </div>
                                                            <div class="my-auto">
                                                                <div class="input-avt py-8 px-10 border br-5">
                                                                    <input class="" type="file" accept="image/png,image/jpeg,image/jpg,image/gif">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mt-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Tên hiển thị</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="text" placeholder="Nhập tên mới">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mt-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Ngày sinh</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="date">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mt-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Giới tính</label><br>
                                                        <seLect class="sex w-100">
                                                        <option value="0">Nam</option>
                                                        <option value="1">Nữ</option>
                                                        <option value="2">Bí mật</option>
                                                    </seLect>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mt-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Giới thiệu ngắn</label><br>
                                                        <textarea class="w-100 fz-14 fw-400" name="" id="" rows="5" placeholder="Không qúa 200 kí tự"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mt-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Email</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="email" placeholder="Nhập email mới" ">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="setting w-100 border-bottom pb-1 mt-3 ">
                                            <div class="row w-100 ">
                                                <div class="col w-100 l-12 pl-15 ">
                                                    <label for=" " class="fz-14 fw-500 text-black mb-2 ">Số điện thoại</label><br>
                                                    <input class="w-100 fz-14 fw-400 " type="number " placeholder="Không bắt buộc, thêm số điện thoại để bảo mật tài khoản hơn " ">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mt-3 ">
                                                <div class="row w-100 ">
                                                    <div class="col w-100 l-12 pl-15 ">
                                                        <button type="submit" class="fz-15 text-white br-5">Cập Nhật</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-panel ">
                                    <form action="">
                                        <div class="tab-panel-body ">
                                            <div class="w-100 border-bottom pb-25">
                                                <div class="row w-100">
                                                    <div class="col border-bottom w-100 l-12 pl-15 pb-15">
                                                        <div class="row w-100">
                                                            <div class="password col w-100 l-12 pl-15">
                                                                <label for="" class="fz-14 fw-500 text-black mb-2">Mật khẩu hiện tại</label><br>
                                                                <input class="position-relative w-100 fz-14 fw-400" type="password" placeholder="Nhập mật khẩu hiện tại">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col w-100 l-12 pl-15 pb-15 mt-3">
                                                        <div class="row w-100">
                                                            <div class="password col w-100 l-12 pl-15">
                                                                <label for="" class="fz-14 fw-500 text-black mb-2">Mật khẩu hiện tại</label><br>
                                                                <input class="position-relative w-100 fz-14 fw-400" type="password" placeholder="Nhập mật khẩu mới">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col w-100 l-12 pl-15 pb-15">
                                                        <div class="row w-100">
                                                            <div class="password col w-100 l-12 pl-15">
                                                                <label for="" class="fz-14 fw-500 text-black mb-2">Mật khẩu hiện tại</label><br>
                                                                <input id="ipnPassword" class="position-relative w-100 fz-14 fw-400" type="password" placeholder="Nhập lại mật khẩu mới">
                                                                <span id="btnPassword"><i class="ti-eye fz-15 fw-400 text-secondary"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-panel  ">
                                    <form action="" enctype="multipart/form-data">
                                        <div class="tab-panel-body">
                                            <div class="setting w-100 border-bottom pb-1 mb-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Tên chủ tài khoảnkhoản</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="text" placeholder="Nhập tên chủ tài khoản">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mb-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Số tài khoản</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="number" placeholder="Nhập số tài khoản">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mb-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Ngân hàng</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="text" placeholder="Nhập ngân hàng">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mb-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Chi nhánh ngân hàng</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="text" placeholder="Nhập chi nhánh ngân hàng">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mb-3">
                                                <div class="row w-100">
                                                    <div class="col w-100 l-12 pl-15">
                                                        <label for="" class="fz-14 fw-500 text-black mb-2">Tỉnh / Thành phố</label><br>
                                                        <input class="w-100 fz-14 fw-400" type="text" placeholder="Nhập tỉnh / thành phố">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setting w-100 border-bottom pb-1 mt-3 ">
                                                <div class="row w-100 ">
                                                    <div class="col w-100 l-12 pl-15 ">
                                                        <button type="submit" class="fz-15 text-white br-5">Cập Nhật</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer text-center fz-14 fw-500 "> 2021 © metruyenchu.com </footer>
    </div>
    <script src="../assets/js/swiper-bundle.min.js "></script>
    <script>
        var swiper = new Swiper(".mySwiper ", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination ",
                clickable: true,
            },
            autoplay: {
                delay: 5000,
            },
            navigation: {
                nextEl: ".swiper-button-next ",
                prevEl: ".swiper-button-prev ",
            }
        });
    </script>
    <script src="../assets/js/cus_manager.js "></script>

</body>

</html>